.news-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.top-story-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.top-story-card {
  width: 80%;
  margin-right: 20px;
  display: flex;
  align-items: center;
  height: 300px; 
}

.top-story-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.top-story-content {
  width: 20%;
  background-color: #f2f2f2;
  height: 100%;
}
.add-box {
  background-color: gray;
  min-width: 17.5%;
  border-radius: 8px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  padding: 20px;
}

.card-author {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
}
